Gui/BatchDeleteWindow.xaml

<Window x:Class="Gui.BatchDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="Batch deletion" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition MaxHeight="400"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">Delete duplicates from these directories:</TextBlock>
        <ListBox x:Name="FoldersToDeleteFromList" Grid.Column="0" Grid.Row="1" ToolTip="List of directories from which dupplicates are deleted"></ListBox>
        <TextBlock x:Name="DeleteFileStatusText"  Foreground="Red" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="DeleteFilesButton" Click="DeleteFilesButton_clicked" ToolTip="Delete duplicates from all directories listed.">Delete Files</Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="RemoveFolderButton" Click="RemoveFolderButton_clicked" ToolTip="Remove folder to not delete files from it.">Remove Folder</Button>
            <Button Grid.Row="4" Grid.Column="0" x:Name="CancelButton" Click="CancelButton_clicked" ToolTip="Exit without deleting anything.">Cancel</Button>
        </Grid>
    </Grid>
</Window>
