Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        FontSize="14"
        Title="Find file duplicates" Height="800" Width="1200" Icon="/research.png">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition MaxHeight="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">Search duplicate files in these directories:</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="AddButton" Click="AddButton_Click" ToolTip="Add a directory to search.">Add</Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="RemoveButton" Click="RemoveButton_Click" ToolTip="Remove the selected directory.">Remove</Button>
        </Grid>
        <ListBox x:Name="FoldersToSearchList" Grid.Column="0" Grid.Row="1" SelectionChanged="FoldersToSearchList_SelectionChanged" ToolTip="List of directories that will be searched."></ListBox>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock ToolTip="Only find files larger or than to this size.">Min. Size:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="MinFileSizeEntry" TextChanged="MinFileSizeEntry_TextChanged" ToolTip="Only find files larger or than to this size."></TextBox>
            <ComboBox Grid.Row="0" Grid.Column="2" x:Name="SizeUnitSelection" ToolTip="Select size unit: 1kB = 1024B, 1MB = 1024KB..." SelectionChanged="SizeUnitSelection_SelectionChanged">
                <ComboBoxItem>B</ComboBoxItem>
                <ComboBoxItem>kB</ComboBoxItem>
                <ComboBoxItem>MB</ComboBoxItem>
                <ComboBoxItem>GB</ComboBoxItem>
            </ComboBox>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10,0,0">Duplicates:</TextBlock>
        <ListBox Grid.Row="4" Grid.Column="0" x:Name="DuplicateList" MouseDoubleClick="DuplicateList_MouseDoubleClick"
                 SelectionChanged="DuplicateList_SelectionChanged" ToolTip="Duplicates found, only updated after new run or deletion."></ListBox>
        <Grid Grid.Column="1" Grid.Row="4" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="StartButton" ToolTip="Scan folders for duplicates." Click="StartButton_Click">Scan</Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="StopButton" Click="StopButton_Click" ToolTip="Abort the current search.">Stop</Button>
            <CheckBox Grid.Row="4" Grid.Column="0" x:Name="AskBeforeDeleteCheckBox" ToolTip="Uncheck to delete without confirmation.">Ask before deleting</CheckBox>
            <CheckBox Grid.Row="5" Grid.Column="0" x:Name="RecycleCheckBox" ToolTip="Move to recycle bin instead of deleting files permanently. 
This option may not work depending on your filesystem. Consider additional messages!">Move to bin</CheckBox>
            <Button Grid.Row="6" Grid.Column="0" x:Name="DeleteButton" ToolTip="Delete the selected file." Click="DeleteButton_Click">Delete</Button>
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column="0" x:Name="StatusText"/>
    </Grid>
</Window>
